[Global]
IconName=preferences-system-bluetooth
Comment=Tiny Music Player
Comment[ca]=Reproductor de música petit
Comment[ca@valencia]=Reproductor de música petit
Comment[cs]=Drobný přehrávač hudby
Comment[de]=Einfache Audio-Wiedergabe
Comment[es]=Reproductor de música mínimo
Comment[fr]=Lecteur de musique ultra compact
Comment[gl]=Reprodutor de música anano
Comment[it]=Piccolo lettore musicale
Comment[ko]=작은 음악 재생기
Comment[nl]=Kleine muziekspeler
Comment[pl]=Mały odtwarzacz muzyki
Comment[pt]=Pequeno Leitor Multimédia
Comment[sk]=Malý hudobný prehrávač
Comment[sv]=Mycket liten musikspelare
Comment[uk]=Маленький музичний програвач
Comment[x-test]=xxTiny Music Playerxx
Name=Babe
Name[ca]=Babe
Name[ca@valencia]=Babe
Name[cs]=Babe
Name[de]=Babe
Name[es]=Babe
Name[gl]=Babe
Name[it]=Babe
Name[ko]=Babe
Name[nl]=Babe
Name[pl]=Babe
Name[pt]=Babe
Name[sk]=Babe
Name[sv]=Babe
Name[uk]=Babe
Name[x-test]=xxBabexx
Name[zh_TW]=Babe

[Event/Notify]
Name=Babe...
Name[ca]=Babe...
Name[ca@valencia]=Babe...
Name[cs]=Babe...
Name[de]=Babe...
Name[es]=Babe...
Name[gl]=Babe…
Name[it]=Babe...
Name[ko]=Babe...
Name[nl]=Babe...
Name[pl]=Babe...
Name[pt]=Babe...
Name[sk]=Babe...
Name[sv]=Babe...
Name[uk]=Babe…
Name[x-test]=xxBabe...xx
Name[zh_TW]=Babe…
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[es]=Falló la conexión al dispositivo
Comment[gl]=A conexión co dispositivo fallou
Comment[it]=Connessione al dispositivo non riuscita
Comment[ko]=장치에 연결할 수 없음
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_TW]=連線裝置失敗
Icon=babe-qt
Action=Popup
