# Copyright 2018-2020 Camilo Higuita <milo.h@aol.com>
# Copyright 2018-2020 Nitrux Latinoamericana S.C.
#
# SPDX-License-Identifier: GPL-3.0-or-later

[Desktop Entry]
Name=Pix
Name[ar]=بكس
Name[ca]=Pix
Name[ca@valencia]=Pix
Name[cs]=Pix
Name[de]=Pix
Name[en_GB]=Pix
Name[eo]=Pix
Name[es]=Pix
Name[et]=Pix
Name[eu]=Pix
Name[fi]=Pix
Name[fr]=Pix
Name[gl]=Pix
Name[he]=פיקס
Name[hi]=पिक्स (Pix)
Name[hu]=Pix
Name[it]=Pix
Name[ka]=Pix
Name[ko]=Pix
Name[lt]=Pix
Name[lv]=Pix
Name[my]=ပစ်ဇ်
Name[nl]=Pix
Name[nn]=Pix
Name[pa]=ਪਿਕਸ
Name[pl]=Pix
Name[pt]=Pix
Name[pt_BR]=Pix
Name[sa]=पिक्स्
Name[sk]=Pix
Name[sl]=Pix
Name[sv]=Pix
Name[tr]=Piks
Name[uk]=Пікс
Name[x-test]=xxPixxx
Name[zh_CN]=Pix
Name[zh_TW]=Pix
Comment=Image gallery viewer
Comment[ar]=مستعرض صور
Comment[ca]=Visualitzador de galeria d'imatges
Comment[ca@valencia]=Visor de galeria d'imatges
Comment[cs]=Prohlížeč galerie obrázků
Comment[de]=Bildergalerieanzeige
Comment[en_GB]=Image gallery viewer
Comment[eo]=Bildgaleria rigardilo
Comment[es]=Visor de galería de imágenes
Comment[et]=Pildigalerii näitaja
Comment[eu]=Irudien galeria erakuslea
Comment[fi]=Kuvagalleriakatselin
Comment[fr]=Afficheur de galerie d'images
Comment[gl]=Visor de galerías de imaxes.
Comment[he]=מציג גלריית תמונות
Comment[hi]=छवि दीर्घा प्रदर्शक
Comment[hu]=Képgaléria-megjelenítő
Comment[it]=Visualizzatore della galleria di immagini
Comment[ka]=სურათების გალერეა
Comment[ko]=그림 갤러리 뷰어
Comment[lt]=Paveikslų galerijos žiūryklė
Comment[lv]=Attēlu galerijas skatītājs
Comment[my]=ပုံရိပ်ခင်းကျင်းပြတိုက်ကြည့်ရှုကိရိယာ
Comment[nl]=Viewer van galerij met afbeeldingen
Comment[nn]=Biletgalleri-visar
Comment[pa]=ਚਿੱਤਰ ਗੈਲਰੀ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka galerii obrazów
Comment[pt]=Visualizador de galerias de imagens
Comment[pt_BR]=Visualizador de galeria de imagens
Comment[sa]=चित्रसङ्ग्रहदर्शकः
Comment[sk]=Prehliadač galérie obrázkov
Comment[sl]=Pregledovalnik galerij slik
Comment[sv]=Bildgallerivisning
Comment[tr]=Görsel görüntüleyicisi
Comment[uk]=Перегляд галерей зображень
Comment[x-test]=xxImage gallery viewerxx
Comment[zh_CN]=图像库查看器
Comment[zh_TW]=相簿檢視器
TryExec=pix
Exec=pix %U
Terminal=false
Type=Application
Categories=Qt;Graphics;Viewer;KDE;
StartupNotify=true
Icon=pix
MimeType=image/gif;image/avif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;image/webp;inode/directory;
# Generic name with translations
GenericName=Image Gallery
GenericName[ar]=معرض صور
GenericName[ca]=Galeria d'imatges
GenericName[ca@valencia]=Galeria d'imatges
GenericName[cs]=Galerie obrázků
GenericName[de]=Bildergalerie
GenericName[en_GB]=Image Gallery
GenericName[eo]=Bildgalerio
GenericName[es]=Galería de imágenes
GenericName[et]=Pildigalerii
GenericName[eu]=Irudien galeria
GenericName[fi]=Kuvagalleria
GenericName[fr]=Galerie d'images
GenericName[gl]=Galería de imaxes
GenericName[he]=גלריית תמונות
GenericName[hi]=छवि दीर्घा
GenericName[hu]=Képgaléria
GenericName[it]=Galleria di immagini
GenericName[ka]=სურათების გალერეა
GenericName[ko]=그림 갤러리
GenericName[lt]=Paveikslų galerija
GenericName[lv]=Attēlu galerija
GenericName[my]=ပုံရိပ်ခင်းကျင်းပြတိုက်
GenericName[nl]=Galerij met afbeeldingen
GenericName[nn]=Biletgalleri
GenericName[pa]=ਚਿੱਤਰ ਗੈਲਰੀ
GenericName[pl]=Galeria obrazów
GenericName[pt]=Galeria de Imagens
GenericName[pt_BR]=Galeria de imagens
GenericName[sa]=चित्रसङ्ग्रहालयः
GenericName[sk]=Galéria obrázkov
GenericName[sl]=Galerija slik
GenericName[sv]=Bildgalleri
GenericName[tr]=Görsel Galerisi
GenericName[uk]=Галерея зображень
GenericName[x-test]=xxImage Galleryxx
GenericName[zh_CN]=图像库
GenericName[zh_TW]=相簿
