<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>view_models/PixGrid.qml</file>
        <file>utils/Icon.qml</file>
        <file>utils/Icons.js</file>
        <file>utils/materialdesignicons-webfont.ttf</file>
        <file>widgets/PixsBar.qml</file>
        <file>db/script.sql</file>
        <file>view_models/PixPic.qml</file>
        <file>view_models/PixHolder.qml</file>
        <file>db/Query.js</file>
        <file>view_models/SideBar.qml</file>
        <file>view_models/PixButton.qml</file>
        <file>view_models/PixPage.qml</file>
        <file>widgets/views/Folders/FoldersView.qml</file>
        <file>widgets/views/Gallery/GalleryView.qml</file>
        <file>widgets/views/Tags/TagsView.qml</file>
        <file>widgets/views/Albums/AlbumsView.qml</file>
        <file>widgets/views/Viewer/PixViewer.qml</file>
        <file>widgets/views/Settings/SettingsView.qml</file>
        <file>widgets/views/Folders/FoldersGrid.qml</file>
        <file>widgets/views/Folders/FoldersDelegate.qml</file>
        <file>widgets/views/Viewer/EditTools.qml</file>
        <file>widgets/views/Viewer/Viewer.qml</file>
        <file>widgets/views/Viewer/Viewer.js</file>
        <file>widgets/views/Folders/PicsView.qml</file>
        <file>view_models/PixPopup.qml</file>
        <file>widgets/dialogs/share/ShareDialog.qml</file>
        <file>widgets/dialogs/share/ShareGrid.qml</file>
        <file>widgets/dialogs/share/ShareDelegate.qml</file>
        <file>widgets/views/Pix.js</file>
        <file>widgets/PixFooter.qml</file>
        <file>widgets/custom/TagBar/TagBar.qml</file>
        <file>widgets/custom/TagBar/TagDelegate.qml</file>
        <file>widgets/custom/TagBar/TagList.qml</file>
        <file>widgets/dialogs/Tags/TagsDialog.qml</file>
        <file>widgets/dialogs/Tags/TagsList.qml</file>
        <file>view_models/PixDelegate.qml</file>
        <file>widgets/views/Albums/AlbumsGrid.qml</file>
        <file>widgets/views/Albums/AlbumDelegate.qml</file>
        <file>widgets/dialogs/Albums/AlbumsDialog.qml</file>
        <file>widgets/dialogs/Albums/AlbumsList.qml</file>
        <file>widgets/dialogs/Albums/NewAlbumDialog.qml</file>
        <file>widgets/GlobalDrawer.qml</file>
        <file>widgets/views/Viewer/GalleryRoll.qml</file>
    </qresource>
</RCC>
