<!-- Copyright 2018-2020 Camilo Higuita <milo.h@aol.com> -->
<!-- Copyright 2018-2020 Nitrux Latinoamericana S.C. -->

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->


<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>view_models/PixGrid.qml</file>
        <file>view_models/PixPic.qml</file>
        <file>widgets/views/Folders/FoldersView.qml</file>
        <file>widgets/views/Gallery/GalleryView.qml</file>
        <file>widgets/views/Tags/TagsView.qml</file>
        <file>widgets/views/Viewer/PixViewer.qml</file>
        <file>widgets/views/Viewer/EditTools.qml</file>
        <file>widgets/views/Viewer/Viewer.qml</file>
        <file>widgets/views/Viewer/Viewer.js</file>
        <file>widgets/views/Pix.js</file>
        <file>widgets/views/Viewer/GalleryRoll.qml</file>
        <file>widgets/views/Tags/TagsSidebar.qml</file>
        <file>widgets/views/Viewer/ViewerDelegate.qml</file>
        <file>view_models/PixMenu.qml</file>
        <file>widgets/SelectionBar.qml</file>
        <file>widgets/views/Cloud/CloudView.qml</file>
        <file>widgets/views/Store/StoreView.qml</file>
        <file>view_models/PixPicList.qml</file>
        <file>widgets/InfoDialog.qml</file>
        <file>widgets/SettingsDialog.qml</file>
        <file>widgets/views/Viewer/Editor.qml</file>
    </qresource>
</RCC>
